spring.application.name=demo
server.port=9000

#DBCP(데이터베이스 컨넥션 풀,DataBase Connection Pool)을 이용한 DB연결 설정
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/webdb
spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678

#MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true